MONGO_HOST=[Server-IP / DNS]
MONGO_PORT=Port
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DB_NAME=backend_database

JWT_SECRET_KEY=your_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
